--- old_index.html	2024-08-19 14:00:00.000000000 +0000
+++ new_index.html	2024-08-19 14:00:00.000000000 +0000
@@ -146,7 +146,7 @@
         const endGame = () => {
             clearInterval(timeInterval);
             gameArea.innerHTML = '';
             timeCounter.classList.add('hidden');
             result.classList.remove('hidden');
             result.textContent = `You clicked ${score} targets!`;
             restartBtn.classList.remove('hidden');
@@ -214,9 +214,10 @@
     const nameConfirmBtn.addEventListener('click', () => {
         playerName = nameInput.value;
         if (playerName.trim()) {
             nameModal.classList.add('hidden');
-            stats.classList.remove('hidden');
         }
     });